<!--
build file for ant
http://jakarta.apache.org/ant/index.html
-->

<project name="stockglance" default="all" basedir=".">
  <property name="version"  value="11"/>
  <property name="src" value="."/>
  <property file="${src}/user.properties"/>
  <property name="build" value="./build"/>
  <property name="privkeyfile" value="${src}/priv_key"/>
  <property name="pubkeyfile" value="${src}/pub_key"/>
  <property name="privkeyid" value="99"/>

  <property name="build.compiler"  value="modern"/>
  <property name="build.compiler.fulldepend"  value="true"/>
  <property name="build.sysclasspath" value="ignore" /> <!-- suppress ridiculous "includeantruntime not set" messages from ant -->
  <property name="build.includeantruntime" value="false"/>
  <property name="dist"  value="../dist"/>
  <property name="tmp"  value="../tmp"/>
  <property name="debug"  value="on"/>
  <property name="optimize"  value="on"/>

  <property name="javac.compatibility.source.version" value="11"/>
  <property name="javac.compatibility.bytecode.version" value="11"/>
  <property name="ant.build.javac.target" value="11"/>
  <property name="ant.build.javac.source" value="11"/>

  <path id="classpath">
    <pathelement path="../lib/extadmin.jar"/>
    <pathelement path="../lib/moneydance-dev.jar"/>
  </path>

  <target name="init">
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>
  </target>   

  <target name="stockglance" depends="init">
    <javac target="1.8" source="1.8" srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath"  destdir="${build}"
      includes="com/moneydance/modules/features/stockglance/**"/>

    <jar destfile="${dist}/stockglance.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/stockglance/meta_info.dict
             com/moneydance/modules/features/stockglance/*.gif
             com/moneydance/modules/features/stockglance/*.jpg
             com/moneydance/modules/features/stockglance/*.jpeg"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/stockglance/**"/>
    </jar>

    <java newenvironment="true" 
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${privkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="stockglance"/>
      <arg line="${dist}/stockglance.mxt"/>
    </java>
    <move file="${src}/s-stockglance.mxt" tofile="${dist}/stockglance.mxt"/>
  </target>

  <target name="genkeys">
    <java 
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="genkey"/>
      <arg value="${privkeyfile}"/>
      <arg value="${pubkeyfile}"/>
    </java>
  </target>

  <target name="all" depends="stockglance"/>

</project>
